SERVO DEPENDENCY ARCHITECTURE FOR ASTRA.OS PORTING
====================================================

┌─────────────────────────────────────────────────────────────────┐
│                        SERVOSHELL (Binary)                       │
│  - Desktop UI (egui) ◄── MUST REPLACE                           │
│  - Event loop (winit) ◄── MUST REPLACE                          │
│  - CLI args, crash handling                                     │
└────────────────┬────────────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────────────┐
│                      LIBSERVO (Core Engine)                      │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ COMPOSITING ◄── Graphics Pipeline                        │   │
│  │  ├─ WebRender (GPU rendering) ◄── Keep                  │   │
│  │  ├─ Surfman (GL contexts) ◄── STUB platform backends    │   │
│  │  └─ Vello CPU (SW fallback) ◄── Keep                    │   │
│  └──────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ SCRIPT (JavaScript & DOM)                                │   │
│  │  ├─ mozjs (SpiderMonkey) ◄── CRITICAL: Needs stubbing   │   │
│  │  ├─ script_bindings (WebIDL) ◄── Keep (build-time gen)  │   │
│  │  └─ DOM implementation ◄── Keep                          │   │
│  └──────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ LAYOUT (CSS Engine)                                      │   │
│  │  ├─ Stylo (from Firefox) ◄── Keep                       │   │
│  │  ├─ Taffy (Flexbox/Grid) ◄── Keep                       │   │
│  │  └─ CSS parser ◄── Keep                                 │   │
│  └──────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ NET (Networking)                                         │   │
│  │  ├─ Hyper (HTTP/1-2) ◄── Keep                           │   │
│  │  ├─ Rustls (TLS) ◄── Keep, stub platform verifier      │   │
│  │  ├─ Tokio (async) ◄── ADAPT: Custom executor           │   │
│  │  └─ WebSocket ◄── Keep                                  │   │
│  └──────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ FONTS                                                    │   │
│  │  ├─ Platform APIs ◄── REPLACE                           │   │
│  │  │   ├─ CoreText (macOS) ◄── Remove                     │   │
│  │  │   ├─ DirectWrite (Win) ◄── Remove                    │   │
│  │  │   └─ Fontconfig (Linux) ◄── Remove                   │   │
│  │  ├─ HarfBuzz (bundled) ◄── Keep                         │   │
│  │  └─ read-fonts/skrifa ◄── Keep (pure Rust)              │   │
│  └──────────────────────────────────────────────────────────┘   │
│  ┌──────────────────────────────────────────────────────────┐   │
│  │ OPTIONAL SUBSYSTEMS                                      │   │
│  │  ├─ WebGL ◄── Can disable initially                     │   │
│  │  ├─ WebGPU (wgpu-core) ◄── Can disable                  │   │
│  │  ├─ Media (GStreamer) ◄── DISABLE                       │   │
│  │  ├─ WebXR ◄── DISABLE                                   │   │
│  │  └─ Bluetooth/Gamepad ◄── DISABLE                       │   │
│  └──────────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────────────┐
│              PLATFORM ABSTRACTION LAYER (STUB ZONE)              │
│                                                                  │
│  ┌──────────────────┐  ┌──────────────────┐  ┌───────────────┐ │
│  │ Memory/Threads   │  │ I/O & Filesystem │  │ Graphics      │ │
│  │ ────────────     │  │ ────────────     │  │ ────────       │ │
│  │ • jemalloc →     │  │ • std::fs →      │  │ • OpenGL ctx→ │ │
│  │   ASTRA malloc   │  │   ASTRA VFS      │  │   Framebuffer │ │
│  │ • pthread →      │  │ • File I/O →     │  │ • EGL/GLX →   │ │
│  │   ASTRA threads  │  │   TAR filesystem │  │   Custom      │ │
│  └──────────────────┘  └──────────────────┘  └───────────────┘ │
│  ┌──────────────────┐  ┌──────────────────┐  ┌───────────────┐ │
│  │ Event Loop       │  │ Windowing        │  │ Networking    │ │
│  │ ────────         │  │ ─────────        │  │ ──────────    │ │
│  │ • epoll/kqueue → │  │ • X11/Wayland →  │  │ • TCP/IP →    │ │
│  │   ASTRA events   │  │   ASTRA windows  │  │   ASTRA net   │ │
│  │ • tokio reactor→ │  │ • winit API →    │  │ • DNS →       │ │
│  │   Custom runtime │  │   Custom impl    │  │   Custom      │ │
│  └──────────────────┘  └──────────────────┘  └───────────────┘ │
└─────────────────────────────────────────────────────────────────┘


DEPENDENCY CRITICALITY MATRIX
==============================

HIGH PRIORITY (Must Work)          MEDIUM PRIORITY (Nice to Have)    LOW PRIORITY (Can Disable)
────────────────────────────       ─────────────────────────────     ──────────────────────────
✓ HTML/XML parsing (html5ever)     ○ WebGL                           ✗ GStreamer media
✓ CSS engine (stylo)                ○ WebGPU                          ✗ WebXR (VR/AR)
✓ Layout (layout + taffy)           ○ Image formats (all)             ✗ Bluetooth
✓ Rendering (webrender)             ○ SVG (resvg)                     ✗ Gamepad
✓ JavaScript (mozjs) *difficult     ○ Multi-process IPC               ✗ Native clipboard
✓ Networking (hyper/rustls)         ○ Hardware acceleration           ✗ OpenXR
✓ Basic fonts                       ○ Full font stack                 ✗ ARKit/ARCore
✓ Window abstraction                                                  

*mozjs requires significant bare-metal adaptation


EXTERNAL BUILD DEPENDENCIES
============================

Build-Time Tools:
  • Python 3.x ──► WebIDL code generation (codegen/run.py)
  • C++ compiler ──► SpiderMonkey (mozjs), aws-lc-sys
  • pkg-config ──► Find system libraries (Linux)
  • Git ──► Version detection

Native Libraries (to avoid):
  • libfreetype ──► Use bundled or static build
  • libfontconfig ──► Disable, use bundled fonts
  • libgstreamer ──► Disable media-gstreamer feature
  • X11/Wayland libs ──► Replace with ASTRA.OS windowing
  • OpenGL libs ──► Minimal EGL/GL function pointers


SIZE BREAKDOWN (Estimated MB, Release Build)
=============================================

                    Minimal    Full       Notes
Component           Build      Build      
─────────────────   ─────────  ─────────  ──────────────────────────
SpiderMonkey         30-40      45-50     Largest single dependency
WebRender            5-8        8-12      GPU rendering engine
Stylo (CSS)          10-12      12-15     Firefox CSS engine
Script/DOM           15-20      20-25     JavaScript bindings
Layout               5-7        7-10      Layout algorithms
Networking           3-5        5-8       HTTP/TLS stack
Fonts                2-4        4-6       Font rendering + shaping
Image codecs         1-2        3-5       Depends on formats enabled
WebGL                -          8-12      Can disable
WebGPU               -          10-15     Can disable
Multimedia           -          5-10      GStreamer (disabled)
UI toolkit           -          3-5       egui (can minimize)
Base/utilities       5-8        8-12      IPC, serialization, etc.
─────────────────   ─────────  ─────────
TOTAL (stripped)     80-110     130-180   With LTO + optimization


CRITICAL PATH FOR PORTING
===========================

1. [FOUNDATION] Set up ASTRA.OS target triple
   └─► rustc --print target-list (add x86_64-unknown-astra)

2. [MEMORY] Replace allocator
   └─► Use system allocator or implement GlobalAlloc

3. [THREADING] Stub or implement thread APIs
   └─► SpiderMonkey needs threading primitives

4. [I/O] Integrate with ASTRA.OS VFS
   └─► Replace std::fs with kernel syscalls

5. [BUILD] Attempt minimal build
   └─► cargo build --no-default-features --lib

6. [GRAPHICS] Stub rendering pipeline
   └─► Minimal surfman backend → framebuffer

7. [WINDOWING] Replace winit
   └─► Implement Window/EventLoop traits

8. [NETWORKING] Port tokio or use alternative
   └─► Custom reactor for ASTRA.OS event system

9. [TESTING] Headless HTML rendering test
   └─► Parse & render static HTML to framebuffer

10. [OPTIMIZATION] Size & performance tuning
    └─► LTO, feature pruning, profiling
